project.name = slotsofun-slot-engine
project.versionedname = ${project.name}-${project.version}

flexunit.headless=true

src.dir = src
test-src.dir = test-src
lib.dir = libs
bin.dir = bin
target.dir = target
report.dir = target/report

compiler.target.player=11.1.0